<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="Hola">
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SrcollView01"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/milayout"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Su Nombre:"
            android:id="@+id/darnombre" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/entry"
            android:background="@android:drawable/editbox_background"/>

        <RadioGroup
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.16"
            android:orientation="horizontal"
            android:id="@+id/Grupo1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saludos:"
                android:id="@+id/saludo" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sr"
                android:id="@+id/saludoSr"
                android:checked="false" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sra"
                android:id="@+id/saludoSra"
                android:checked="false" />
        </RadioGroup>
<CheckBox
    android:text="@string/showTime"
    android:id="@+id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
</CheckBox>
        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"></TimePicker>
        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"></DatePicker>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:id="@+id/bhola"
            android:layout_gravity="center_horizontal" />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/out" />


    </LinearLayout>
</ScrollView>

</RelativeLayout>
